ACCOUNT_ID=<Please replace this with your AWS account number>
REGION=<Please choose which region to use>
CIDR=10.0.0.0/16
KEY_NAME=<Please replace this with your key pair name>

DB_USER=<Please replace this with your db user>
DB_PASSWORD=<Please replace this with your db password>